cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           p3
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/utgheith/p3#readme>
homepage:       https://github.com/utgheith/p3#readme
bug-reports:    https://github.com/utgheith/p3/issues
author:         utgheith
maintainer:     example@example.com
copyright:      2025 utgheith
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/utgheith/p3

library
  exposed-modules:
      FunLexer
      FunSyntax
      ParserCombinators
      Progs
      Scope
      Small
      Sprintf
      Term
      Value
  other-modules:
      Paths_p3
  hs-source-dirs:
      ./
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields
  build-tool-depends:
      ormolu:ormolu
  build-depends:
      base
    , containers
    , mtl
  default-language: Haskell2010

executable front
  main-is: Main.hs
  other-modules:
      Paths_p3
  hs-source-dirs:
      front
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      ormolu:ormolu
  build-depends:
      base
    , containers
    , mtl
    , p3
  default-language: Haskell2010

executable sim
  main-is: Main.hs
  other-modules:
      Paths_p3
  hs-source-dirs:
      sim
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      ormolu:ormolu
  build-depends:
      base
    , containers
    , mtl
    , p3
  default-language: Haskell2010

test-suite p3-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FunLexerSpec
      FunSyntaxSpec
      ParserCombinatorsSpec
      SmallSpec
      SprintfSpec
      Paths_p3
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      ormolu:ormolu
  build-depends:
      base
    , containers
    , hspec
    , mtl
    , p3
  default-language: Haskell2010
