name:                 p3
version:              0.1.0.0
visibility:           public
id:                   p3-0.1.0.0-75U2a6G3mHfIFZxtosBpB4
key:                  p3-0.1.0.0-75U2a6G3mHfIFZxtosBpB4
license:              Apache-2.0
copyright:            2025 utgheith
maintainer:           example@example.com
author:               utgheith
homepage:             https://github.com/utgheith/p3#readme
description:
    Please see the README on GitHub at <https://github.com/utgheith/p3#readme>

abi:                  1abcfba451510adf40cb6a7db666f277
exposed:              True
exposed-modules:
    FunLexer FunSyntax ParserCombinators Progs Scope Small Sprintf Term
    Value

hidden-modules:       Paths_p3
import-dirs:
    /home/mjcs27/haskell/p3/.stack-work/install/x86_64-linux/1f4f57381e272e735eb8f5240f5fff90e590d67901489b72ba5f8e92eefe28ad/9.6.7/lib/x86_64-linux-ghc-9.6.7/p3-0.1.0.0-75U2a6G3mHfIFZxtosBpB4

library-dirs:
    /home/mjcs27/haskell/p3/.stack-work/install/x86_64-linux/1f4f57381e272e735eb8f5240f5fff90e590d67901489b72ba5f8e92eefe28ad/9.6.7/lib/x86_64-linux-ghc-9.6.7/p3-0.1.0.0-75U2a6G3mHfIFZxtosBpB4

library-dirs-static:
    /home/mjcs27/haskell/p3/.stack-work/install/x86_64-linux/1f4f57381e272e735eb8f5240f5fff90e590d67901489b72ba5f8e92eefe28ad/9.6.7/lib/x86_64-linux-ghc-9.6.7/p3-0.1.0.0-75U2a6G3mHfIFZxtosBpB4

dynamic-library-dirs:
    /home/mjcs27/haskell/p3/.stack-work/install/x86_64-linux/1f4f57381e272e735eb8f5240f5fff90e590d67901489b72ba5f8e92eefe28ad/9.6.7/lib/x86_64-linux-ghc-9.6.7

data-dir:
    /home/mjcs27/haskell/p3/.stack-work/install/x86_64-linux/1f4f57381e272e735eb8f5240f5fff90e590d67901489b72ba5f8e92eefe28ad/9.6.7/share/x86_64-linux-ghc-9.6.7/p3-0.1.0.0

hs-libraries:         HSp3-0.1.0.0-75U2a6G3mHfIFZxtosBpB4
depends:              base-4.18.3.0 containers-0.6.7 mtl-2.3.1
haddock-interfaces:
    /home/mjcs27/haskell/p3/.stack-work/install/x86_64-linux/1f4f57381e272e735eb8f5240f5fff90e590d67901489b72ba5f8e92eefe28ad/9.6.7/doc/p3-0.1.0.0/p3.haddock

haddock-html:
    /home/mjcs27/haskell/p3/.stack-work/install/x86_64-linux/1f4f57381e272e735eb8f5240f5fff90e590d67901489b72ba5f8e92eefe28ad/9.6.7/doc/p3-0.1.0.0
